{
  "name": "biller",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "aws:config": "aws configure sso --profile cdk-prisa-dev",
    "aws:login": "aws sso login --profile cdk-prisa-dev",
    "synth:shared": "cd modules/shared && npm run synth",
    "synth:core": "cd modules/core && npm run synth",
    "synth:support": "cd modules/support && npm run synth",
    "deploy:shared": "cd modules/shared && npm run deploy",
    "deploy:core": "cd modules/core && npm run deploy",
    "deploy:support": "cd modules/support && npm run deploy",
    "destroy:shared": "cd modules/shared && npm run destroy",
    "destroy:core": "cd modules/core && npm run destroy",
    "destroy:support": "cd modules/support && npm run destroy",
    "hotswap": "cd modules/core && npm run hotswap",
    "generate:dist": "npm run synth:core && npm run synth:support"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.592.0",
    "@types/jest": "^29.5.12",
    "aws-cdk": "^2.140.0",
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.2",
    "ulidx": "^2.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@aws-cdk-containers/ecs-service-extensions": "^2.0.1-alpha.393",
    "@aws-lambda-powertools/batch": "^2.1.1",
    "@aws-lambda-powertools/parser": "^2.1.1-beta",
    "@aws-sdk/client-dynamodb": "^3.577.0",
    "@aws-sdk/client-lambda": "^3.577.0",
    "@aws-sdk/client-sfn": "^3.577.0",
    "@aws-sdk/lib-dynamodb": "^3.577.0",
    "@aws-sdk/util-dynamodb": "^3.577.0",
    "@types/aws-lambda": "^8.10.138",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "aws-lambda": "^1.0.7",
    "change-case-all": "^2.1.0",
    "dayjs": "^1.11.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  }
}
